<!DOCTYPE HTML>
<html>
<head>
    <title>导航栏组件demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <!--demo展示所用css，不用关心 begin-->
    <link rel="stylesheet" type="text/css" href="../../../assets/reset.css" />
    <!--demo展示所用css end-->

    <!--组件依赖css begin-->
    <link rel="stylesheet" type="text/css" href="../../../assets/widget/navigator/navigator.css" />
    <link rel="stylesheet" type="text/css" href="../../../assets/widget/navigator/navigator.snap.css" /> <!--皮肤文件，若不使用该皮肤，可以不加载-->
    <!--组件依赖css end-->
    <!--组件依赖js begin-->
    <script type="text/javascript" src="../../../_src/core/zepto.js"></script>
    <script type="text/javascript" src="../../../_src/core/zepto.extend.js"></script>
    <script type="text/javascript" src="../../../_src/core/zepto.ui.js"></script>
    <script type="text/javascript" src="../../../_src/core/zepto.iscroll.js"></script>    <!--iScroll-->
    <script type="text/javascript" src="../../../_src/widget/navigator.js"></script>
    <script type="text/javascript" src="../../../_src/widget/navigator.snap.js"></script>  <!--滑动插件-->
    <!--组件依赖js end-->
    <style>
        h3{
            height: 24px;
            line-height: 24px;
            margin-top: 20px;
        }
            /** 一级导航样式 */
        .nav-snaptonext {
            width: 100%;
            background:#f5f5f5;
            position: relative;
        }
        .nav-snaptonext .ui-navigator-list li{
            -webkit-box-sizing: border-box;
        }
        .nav-snaptonext .ui-navigator-list li a{
            padding: 0.6em 0;
            font-size: 18px;
            color: #707070;
            text-decoration: none;
            outline: none;
            font-family: "微软雅黑" "黑体";
            text-align: center;
        }
        .nav-snaptonext .ui-navigator-list li a.cur{
            color:#e81459;
        }
        .nav-snaptonext .ui-navigator-fix{
            padding: 1em 16px;
            display: block;
            background: url('arr.png') no-repeat;
            -webkit-background-origin: content-box;
            -webkit-background-size: 8px 12px;
        }
        .nav-scrollbar{
            height: 0.2em;
            background: #e81459;
            position: absolute;
            bottom: 0;
            -webkit-transition: -webkit-transform 100ms linear;
            -webkit-transform: translate3d(0, 0, 0);
        }
    </style>
</head>

<body>

<h3>navigator snap demo(render方式创建)</h3>
<div id="snaptonext" class="nav-snaptonext">
    <div class="nav-scrollbar"></div>
</div>

<h3>navigator snap demo(setup方式创建)</h3>
<div id="snaptopage" class="nav-snaptonext">
    <div class="nav-scrollbar"></div>
    <ul>
        <li><a href="#test1">要闻</a></li>
        <li><a href="javascript:;">国内</a></li>
        <li><a class="cur" href="#test2">国际</a></li>
        <li><a href="#test3">军事</a></li>
        <li><a href="#test4">社会</a></li>
        <li><a href="#test5">娱乐</a></li>
        <li><a href="#test6">女人</a></li>
        <li><a href="http://www.baidu.com">体育</a></li>
        <li><a href="#test7">科技</a></li>
        <li><a href="#test8">互联网</a></li>
        <li><a href="#test9">教育</a></li>
        <li><a href="#test10">财经</a></li>
        <li><a href="#test11">房产</a></li>
        <li><a href="#test12">汽车</a></li>
    </ul>
    <a class="ui-navigator-fixright" href="javascript:;"></a>
</div>

<script type="text/javascript">
    (function ($) {
        function movebarFn($father, ins) {
            var $navList = ins.getNav(),
                $bar = $('.nav-scrollbar', $father).width($navList.width()).css('-webkit-transform', 'translate3d(' + ins.data('defTab') * 100 + '%, 0, 0)');
            return function (e, elem) {
                $bar.css('-webkit-transform', 'translate3d(' + $navList.indexOf($(elem).closest('li').get(0)) * 100 + '%, 0, 0)');
            }
        }
        var i = 0,
            nav = $.ui.navigator('#snaptonext', {    //render方式创建
            content:[
                {
                    text:"电影",
                    url:"#test1"
                },
                {
                    text:"电视剧",
                    url:"#test2"
                },
                {
                    text:"动漫",
                    url:"#test1"
                },
                {
                    text:"综艺",
                    url:"http://www.baidu.com"
                },
                {
                    text:"排行榜",
                    url:"javascript:;"
                },
                {
                    text:"应用推荐",
                    url:"javascript:;"
                },
                {
                    text:"美女",
                    url:"javascript:;"
                },
                {
                    text:"相声",
                    url:"javascript:;"
                },
                {
                    text:"体育",
                    url:"javascript:;"
                },
                {
                    text:"资讯",
                    url:"javascript:;"
                },
                {
                    text:"游戏",
                    url:"javascript:;"
                },
                {
                    text:"",
                    url: 'javascript:;',
                    pos: 'right'
                }
            ],
            viewportCount: 3
        }),
        movebar1 = movebarFn($('#snaptonext'), nav),
        movebar2;

        nav.on('snaptonav', function (e, elem) {
            this.scrollToNav(this.data('viewportCount') + (++i));
            if (i >= this.getNav().size() - this.data('viewportCount')) {
                i = 0;
            }
        }).on('tabselect', movebar1);

        movebar2 = movebarFn('#snaptopage',
            $('#snaptopage').navigator({
                viewportCount: 5
            }).on('snaptonav tabselect', function (e, elem) {
                switch(e.type) {
                    case 'snaptonav':
                        $('#snaptopage').navigator('scrollToPage', 2);
                        break;
                    case 'tabselect':
                        movebar2.call($('#snaptopage').navigator('this'), e, elem);
                        break;
                }
            }).navigator('this')
        );
    })(Zepto);
</script>

<!--demo公用头部展示所用js，可以不用加载 begin-->
<script id="bootstrap" src="../../example.js" type="text/javascript" data-page="普通tab|tab.html,tab相关事件|tab_event.html,可滑动导航栏|navigator.html,带fix可滑动导航|navigator_fix.html,可滑动导航事件|navigator_event.html"></script>
<!--demo公用头部展示所用js end-->

</body>
</html>