<!doctype html>
<html>
<head>
    <title>Dropmenu Basic</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <!--demo展示所用css，不用关心 begin-->
    <link rel="stylesheet" type="text/css" href="../../../assets/reset.css" />
    <!--demo展示所用css end-->
    <!--组件依赖css begin-->
    <link rel="stylesheet" type="text/css" href="../../../assets/icons.default.css" />
    <link rel="stylesheet" type="text/css" href="../../../assets/widget/dropmenu/dropmenu.css" />
    <link rel="stylesheet" type="text/css" href="../../../assets/widget/dropmenu/dropmenu.default.css" /><!--皮肤文件，若不使用该皮肤，可以不加载-->
    <!--组件依赖css end-->
    <!--组件依赖js begin-->
    <script type="text/javascript" src="../../../dist/zepto.js"></script>
    <script type="text/javascript" src="../../../src/extend/touch.js"></script>
    <script type="text/javascript" src="../../../src/extend/parseTpl.js"></script>
    <script type="text/javascript" src="../../../src/core/gmu.js"></script>
    <script type="text/javascript" src="../../../src/core/event.js"></script>
    <script type="text/javascript" src="../../../src/core/widget.js"></script>
    <script type="text/javascript" src="../../../src/extend/highlight.js"></script>
    <script type="text/javascript" src="../../../src/widget/popover/popover.js"></script>
    <script type="text/javascript" src="../../../src/widget/dropmenu/dropmenu.js"></script>
    <!--组件依赖js end-->

    <style type="text/css">
        .btn {
            -webkit-user-select:none;
            display: inline-block;
        }
        #wrap {
            padding: 5px;
        }

        .ui-dropmenu {
            margin-top: 10px;
        }

        .ui-dropmenu:before {
            position: absolute;
            left: 20px;
            top: -11px;
            display: inline-block;
            border-style: solid;
            border-color: transparent transparent rgba(0, 0, 0, 0.2) transparent;
            border-width: 0 11px 11px 11px;
            content: '';
        }

        .ui-dropmenu:after {
            position: absolute;
            top: -10px;
            left: 21px;
            display: inline-block;
            border-style: solid;
            border-color: transparent transparent #fff transparent;
            border-width: 0 10px 10px 10px;
            content: '';
        }
    </style>
</head>
<body>

<div id="wrap">
    <h1>基础版本</h1>
    <a id="btn1" class="btn">Dropmenu</a>
</div>
<script type="text/javascript">
    $('#btn1').dropmenu({
        content: [
            
            'Action',

            'Another Action',

            'Someone else here',

            'divider',

            {
                text: 'Open Baidu',
                icon: 'grid',
                href: 'http://www.baidu.com'
            },
        ]
    }).on('itemclick', function( e, li ) {
        if( $(li).text() === 'Action' ) {
            e.preventDefault();
            alert('item click');
        }
    });
</script>

<!--demo公用头部展示所用js，可以不用加载 begin-->
<!--script id="bootstrap" src="../../example.js" type="text/javascript"
        data-page="图片轮播|slider.html,无缝滑动|slider_loop.html,显示多张图片|slider_multiview.html,动态加载图片|slider_dynamic.html"></script-->
<!--demo公用头部展示所用js end-->
</body>
</html>